# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Client
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/catlee/work/client/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/client/config_init.c.o: C_COMPILER__main_unscanned_Debug /home/catlee/work/client/client/config_init.c || cmake_object_order_depends_target_main
  DEFINES = -DHAVE_CTYPE_H=1 -DHAVE_ERRNO_H=1 -DHAVE_NETINET_IN_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_TIME_H=1 -DHAVE_UNISTD_H=1 -DSTDC_HEADERS=1 -DVERSION=\"0.0.1\"
  DEP_FILE = CMakeFiles/main.dir/client/config_init.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/home/catlee/work/client/client -I/home/catlee/work/client/common -I/home/catlee/work/client/lib
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/client
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/client/getpasswd.c.o: C_COMPILER__main_unscanned_Debug /home/catlee/work/client/client/getpasswd.c || cmake_object_order_depends_target_main
  DEFINES = -DHAVE_CTYPE_H=1 -DHAVE_ERRNO_H=1 -DHAVE_NETINET_IN_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_TIME_H=1 -DHAVE_UNISTD_H=1 -DSTDC_HEADERS=1 -DVERSION=\"0.0.1\"
  DEP_FILE = CMakeFiles/main.dir/client/getpasswd.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/home/catlee/work/client/client -I/home/catlee/work/client/common -I/home/catlee/work/client/lib
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/client
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/client/http_resolve_host.c.o: C_COMPILER__main_unscanned_Debug /home/catlee/work/client/client/http_resolve_host.c || cmake_object_order_depends_target_main
  DEFINES = -DHAVE_CTYPE_H=1 -DHAVE_ERRNO_H=1 -DHAVE_NETINET_IN_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_TIME_H=1 -DHAVE_UNISTD_H=1 -DSTDC_HEADERS=1 -DVERSION=\"0.0.1\"
  DEP_FILE = CMakeFiles/main.dir/client/http_resolve_host.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/home/catlee/work/client/client -I/home/catlee/work/client/common -I/home/catlee/work/client/lib
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/client
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/client/log_msg.c.o: C_COMPILER__main_unscanned_Debug /home/catlee/work/client/client/log_msg.c || cmake_object_order_depends_target_main
  DEFINES = -DHAVE_CTYPE_H=1 -DHAVE_ERRNO_H=1 -DHAVE_NETINET_IN_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_TIME_H=1 -DHAVE_UNISTD_H=1 -DSTDC_HEADERS=1 -DVERSION=\"0.0.1\"
  DEP_FILE = CMakeFiles/main.dir/client/log_msg.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/home/catlee/work/client/client -I/home/catlee/work/client/common -I/home/catlee/work/client/lib
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/client
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/client/spa_comm.c.o: C_COMPILER__main_unscanned_Debug /home/catlee/work/client/client/spa_comm.c || cmake_object_order_depends_target_main
  DEFINES = -DHAVE_CTYPE_H=1 -DHAVE_ERRNO_H=1 -DHAVE_NETINET_IN_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_TIME_H=1 -DHAVE_UNISTD_H=1 -DSTDC_HEADERS=1 -DVERSION=\"0.0.1\"
  DEP_FILE = CMakeFiles/main.dir/client/spa_comm.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/home/catlee/work/client/client -I/home/catlee/work/client/common -I/home/catlee/work/client/lib
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/client
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/client/spanop.c.o: C_COMPILER__main_unscanned_Debug /home/catlee/work/client/client/spanop.c || cmake_object_order_depends_target_main
  DEFINES = -DHAVE_CTYPE_H=1 -DHAVE_ERRNO_H=1 -DHAVE_NETINET_IN_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_TIME_H=1 -DHAVE_UNISTD_H=1 -DSTDC_HEADERS=1 -DVERSION=\"0.0.1\"
  DEP_FILE = CMakeFiles/main.dir/client/spanop.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/home/catlee/work/client/client -I/home/catlee/work/client/common -I/home/catlee/work/client/lib
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/client
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/client/utils.c.o: C_COMPILER__main_unscanned_Debug /home/catlee/work/client/client/utils.c || cmake_object_order_depends_target_main
  DEFINES = -DHAVE_CTYPE_H=1 -DHAVE_ERRNO_H=1 -DHAVE_NETINET_IN_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_TIME_H=1 -DHAVE_UNISTD_H=1 -DSTDC_HEADERS=1 -DVERSION=\"0.0.1\"
  DEP_FILE = CMakeFiles/main.dir/client/utils.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/home/catlee/work/client/client -I/home/catlee/work/client/common -I/home/catlee/work/client/lib
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/client
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/common/cunit_common.c.o: C_COMPILER__main_unscanned_Debug /home/catlee/work/client/common/cunit_common.c || cmake_object_order_depends_target_main
  DEFINES = -DHAVE_CTYPE_H=1 -DHAVE_ERRNO_H=1 -DHAVE_NETINET_IN_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_TIME_H=1 -DHAVE_UNISTD_H=1 -DSTDC_HEADERS=1 -DVERSION=\"0.0.1\"
  DEP_FILE = CMakeFiles/main.dir/common/cunit_common.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/home/catlee/work/client/client -I/home/catlee/work/client/common -I/home/catlee/work/client/lib
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/common
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/common/strlcat.c.o: C_COMPILER__main_unscanned_Debug /home/catlee/work/client/common/strlcat.c || cmake_object_order_depends_target_main
  DEFINES = -DHAVE_CTYPE_H=1 -DHAVE_ERRNO_H=1 -DHAVE_NETINET_IN_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_TIME_H=1 -DHAVE_UNISTD_H=1 -DSTDC_HEADERS=1 -DVERSION=\"0.0.1\"
  DEP_FILE = CMakeFiles/main.dir/common/strlcat.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/home/catlee/work/client/client -I/home/catlee/work/client/common -I/home/catlee/work/client/lib
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/common
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/common/strlcpy.c.o: C_COMPILER__main_unscanned_Debug /home/catlee/work/client/common/strlcpy.c || cmake_object_order_depends_target_main
  DEFINES = -DHAVE_CTYPE_H=1 -DHAVE_ERRNO_H=1 -DHAVE_NETINET_IN_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_TIME_H=1 -DHAVE_UNISTD_H=1 -DSTDC_HEADERS=1 -DVERSION=\"0.0.1\"
  DEP_FILE = CMakeFiles/main.dir/common/strlcpy.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/home/catlee/work/client/client -I/home/catlee/work/client/common -I/home/catlee/work/client/lib
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/common
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/common/ztn_util.c.o: C_COMPILER__main_unscanned_Debug /home/catlee/work/client/common/ztn_util.c || cmake_object_order_depends_target_main
  DEFINES = -DHAVE_CTYPE_H=1 -DHAVE_ERRNO_H=1 -DHAVE_NETINET_IN_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_TIME_H=1 -DHAVE_UNISTD_H=1 -DSTDC_HEADERS=1 -DVERSION=\"0.0.1\"
  DEP_FILE = CMakeFiles/main.dir/common/ztn_util.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/home/catlee/work/client/client -I/home/catlee/work/client/common -I/home/catlee/work/client/lib
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/common
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/lib/base64.c.o: C_COMPILER__main_unscanned_Debug /home/catlee/work/client/lib/base64.c || cmake_object_order_depends_target_main
  DEFINES = -DHAVE_CTYPE_H=1 -DHAVE_ERRNO_H=1 -DHAVE_NETINET_IN_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_TIME_H=1 -DHAVE_UNISTD_H=1 -DSTDC_HEADERS=1 -DVERSION=\"0.0.1\"
  DEP_FILE = CMakeFiles/main.dir/lib/base64.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/home/catlee/work/client/client -I/home/catlee/work/client/common -I/home/catlee/work/client/lib
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/lib/cipher_funcs.c.o: C_COMPILER__main_unscanned_Debug /home/catlee/work/client/lib/cipher_funcs.c || cmake_object_order_depends_target_main
  DEFINES = -DHAVE_CTYPE_H=1 -DHAVE_ERRNO_H=1 -DHAVE_NETINET_IN_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_TIME_H=1 -DHAVE_UNISTD_H=1 -DSTDC_HEADERS=1 -DVERSION=\"0.0.1\"
  DEP_FILE = CMakeFiles/main.dir/lib/cipher_funcs.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/home/catlee/work/client/client -I/home/catlee/work/client/common -I/home/catlee/work/client/lib
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/lib/digest.c.o: C_COMPILER__main_unscanned_Debug /home/catlee/work/client/lib/digest.c || cmake_object_order_depends_target_main
  DEFINES = -DHAVE_CTYPE_H=1 -DHAVE_ERRNO_H=1 -DHAVE_NETINET_IN_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_TIME_H=1 -DHAVE_UNISTD_H=1 -DSTDC_HEADERS=1 -DVERSION=\"0.0.1\"
  DEP_FILE = CMakeFiles/main.dir/lib/digest.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/home/catlee/work/client/client -I/home/catlee/work/client/common -I/home/catlee/work/client/lib
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/lib/gpgme_funcs.c.o: C_COMPILER__main_unscanned_Debug /home/catlee/work/client/lib/gpgme_funcs.c || cmake_object_order_depends_target_main
  DEFINES = -DHAVE_CTYPE_H=1 -DHAVE_ERRNO_H=1 -DHAVE_NETINET_IN_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_TIME_H=1 -DHAVE_UNISTD_H=1 -DSTDC_HEADERS=1 -DVERSION=\"0.0.1\"
  DEP_FILE = CMakeFiles/main.dir/lib/gpgme_funcs.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/home/catlee/work/client/client -I/home/catlee/work/client/common -I/home/catlee/work/client/lib
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/lib/hmac.c.o: C_COMPILER__main_unscanned_Debug /home/catlee/work/client/lib/hmac.c || cmake_object_order_depends_target_main
  DEFINES = -DHAVE_CTYPE_H=1 -DHAVE_ERRNO_H=1 -DHAVE_NETINET_IN_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_TIME_H=1 -DHAVE_UNISTD_H=1 -DSTDC_HEADERS=1 -DVERSION=\"0.0.1\"
  DEP_FILE = CMakeFiles/main.dir/lib/hmac.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/home/catlee/work/client/client -I/home/catlee/work/client/common -I/home/catlee/work/client/lib
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/lib/md5.c.o: C_COMPILER__main_unscanned_Debug /home/catlee/work/client/lib/md5.c || cmake_object_order_depends_target_main
  DEFINES = -DHAVE_CTYPE_H=1 -DHAVE_ERRNO_H=1 -DHAVE_NETINET_IN_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_TIME_H=1 -DHAVE_UNISTD_H=1 -DSTDC_HEADERS=1 -DVERSION=\"0.0.1\"
  DEP_FILE = CMakeFiles/main.dir/lib/md5.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/home/catlee/work/client/client -I/home/catlee/work/client/common -I/home/catlee/work/client/lib
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/lib/rijndael.c.o: C_COMPILER__main_unscanned_Debug /home/catlee/work/client/lib/rijndael.c || cmake_object_order_depends_target_main
  DEFINES = -DHAVE_CTYPE_H=1 -DHAVE_ERRNO_H=1 -DHAVE_NETINET_IN_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_TIME_H=1 -DHAVE_UNISTD_H=1 -DSTDC_HEADERS=1 -DVERSION=\"0.0.1\"
  DEP_FILE = CMakeFiles/main.dir/lib/rijndael.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/home/catlee/work/client/client -I/home/catlee/work/client/common -I/home/catlee/work/client/lib
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/lib/sha1.c.o: C_COMPILER__main_unscanned_Debug /home/catlee/work/client/lib/sha1.c || cmake_object_order_depends_target_main
  DEFINES = -DHAVE_CTYPE_H=1 -DHAVE_ERRNO_H=1 -DHAVE_NETINET_IN_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_TIME_H=1 -DHAVE_UNISTD_H=1 -DSTDC_HEADERS=1 -DVERSION=\"0.0.1\"
  DEP_FILE = CMakeFiles/main.dir/lib/sha1.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/home/catlee/work/client/client -I/home/catlee/work/client/common -I/home/catlee/work/client/lib
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/lib/sha2.c.o: C_COMPILER__main_unscanned_Debug /home/catlee/work/client/lib/sha2.c || cmake_object_order_depends_target_main
  DEFINES = -DHAVE_CTYPE_H=1 -DHAVE_ERRNO_H=1 -DHAVE_NETINET_IN_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_TIME_H=1 -DHAVE_UNISTD_H=1 -DSTDC_HEADERS=1 -DVERSION=\"0.0.1\"
  DEP_FILE = CMakeFiles/main.dir/lib/sha2.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/home/catlee/work/client/client -I/home/catlee/work/client/common -I/home/catlee/work/client/lib
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/lib/sha3.c.o: C_COMPILER__main_unscanned_Debug /home/catlee/work/client/lib/sha3.c || cmake_object_order_depends_target_main
  DEFINES = -DHAVE_CTYPE_H=1 -DHAVE_ERRNO_H=1 -DHAVE_NETINET_IN_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_TIME_H=1 -DHAVE_UNISTD_H=1 -DSTDC_HEADERS=1 -DVERSION=\"0.0.1\"
  DEP_FILE = CMakeFiles/main.dir/lib/sha3.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/home/catlee/work/client/client -I/home/catlee/work/client/common -I/home/catlee/work/client/lib
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/lib/ztn_client_timeout.c.o: C_COMPILER__main_unscanned_Debug /home/catlee/work/client/lib/ztn_client_timeout.c || cmake_object_order_depends_target_main
  DEFINES = -DHAVE_CTYPE_H=1 -DHAVE_ERRNO_H=1 -DHAVE_NETINET_IN_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_TIME_H=1 -DHAVE_UNISTD_H=1 -DSTDC_HEADERS=1 -DVERSION=\"0.0.1\"
  DEP_FILE = CMakeFiles/main.dir/lib/ztn_client_timeout.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/home/catlee/work/client/client -I/home/catlee/work/client/common -I/home/catlee/work/client/lib
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/lib/ztn_decode.c.o: C_COMPILER__main_unscanned_Debug /home/catlee/work/client/lib/ztn_decode.c || cmake_object_order_depends_target_main
  DEFINES = -DHAVE_CTYPE_H=1 -DHAVE_ERRNO_H=1 -DHAVE_NETINET_IN_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_TIME_H=1 -DHAVE_UNISTD_H=1 -DSTDC_HEADERS=1 -DVERSION=\"0.0.1\"
  DEP_FILE = CMakeFiles/main.dir/lib/ztn_decode.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/home/catlee/work/client/client -I/home/catlee/work/client/common -I/home/catlee/work/client/lib
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/lib/ztn_digest.c.o: C_COMPILER__main_unscanned_Debug /home/catlee/work/client/lib/ztn_digest.c || cmake_object_order_depends_target_main
  DEFINES = -DHAVE_CTYPE_H=1 -DHAVE_ERRNO_H=1 -DHAVE_NETINET_IN_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_TIME_H=1 -DHAVE_UNISTD_H=1 -DSTDC_HEADERS=1 -DVERSION=\"0.0.1\"
  DEP_FILE = CMakeFiles/main.dir/lib/ztn_digest.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/home/catlee/work/client/client -I/home/catlee/work/client/common -I/home/catlee/work/client/lib
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/lib/ztn_encode.c.o: C_COMPILER__main_unscanned_Debug /home/catlee/work/client/lib/ztn_encode.c || cmake_object_order_depends_target_main
  DEFINES = -DHAVE_CTYPE_H=1 -DHAVE_ERRNO_H=1 -DHAVE_NETINET_IN_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_TIME_H=1 -DHAVE_UNISTD_H=1 -DSTDC_HEADERS=1 -DVERSION=\"0.0.1\"
  DEP_FILE = CMakeFiles/main.dir/lib/ztn_encode.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/home/catlee/work/client/client -I/home/catlee/work/client/common -I/home/catlee/work/client/lib
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/lib/ztn_encryption.c.o: C_COMPILER__main_unscanned_Debug /home/catlee/work/client/lib/ztn_encryption.c || cmake_object_order_depends_target_main
  DEFINES = -DHAVE_CTYPE_H=1 -DHAVE_ERRNO_H=1 -DHAVE_NETINET_IN_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_TIME_H=1 -DHAVE_UNISTD_H=1 -DSTDC_HEADERS=1 -DVERSION=\"0.0.1\"
  DEP_FILE = CMakeFiles/main.dir/lib/ztn_encryption.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/home/catlee/work/client/client -I/home/catlee/work/client/common -I/home/catlee/work/client/lib
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/lib/ztn_error.c.o: C_COMPILER__main_unscanned_Debug /home/catlee/work/client/lib/ztn_error.c || cmake_object_order_depends_target_main
  DEFINES = -DHAVE_CTYPE_H=1 -DHAVE_ERRNO_H=1 -DHAVE_NETINET_IN_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_TIME_H=1 -DHAVE_UNISTD_H=1 -DSTDC_HEADERS=1 -DVERSION=\"0.0.1\"
  DEP_FILE = CMakeFiles/main.dir/lib/ztn_error.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/home/catlee/work/client/client -I/home/catlee/work/client/common -I/home/catlee/work/client/lib
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/lib/ztn_funcs.c.o: C_COMPILER__main_unscanned_Debug /home/catlee/work/client/lib/ztn_funcs.c || cmake_object_order_depends_target_main
  DEFINES = -DHAVE_CTYPE_H=1 -DHAVE_ERRNO_H=1 -DHAVE_NETINET_IN_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_TIME_H=1 -DHAVE_UNISTD_H=1 -DSTDC_HEADERS=1 -DVERSION=\"0.0.1\"
  DEP_FILE = CMakeFiles/main.dir/lib/ztn_funcs.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/home/catlee/work/client/client -I/home/catlee/work/client/common -I/home/catlee/work/client/lib
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/lib/ztn_hmac.c.o: C_COMPILER__main_unscanned_Debug /home/catlee/work/client/lib/ztn_hmac.c || cmake_object_order_depends_target_main
  DEFINES = -DHAVE_CTYPE_H=1 -DHAVE_ERRNO_H=1 -DHAVE_NETINET_IN_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_TIME_H=1 -DHAVE_UNISTD_H=1 -DSTDC_HEADERS=1 -DVERSION=\"0.0.1\"
  DEP_FILE = CMakeFiles/main.dir/lib/ztn_hmac.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/home/catlee/work/client/client -I/home/catlee/work/client/common -I/home/catlee/work/client/lib
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/lib/ztn_message.c.o: C_COMPILER__main_unscanned_Debug /home/catlee/work/client/lib/ztn_message.c || cmake_object_order_depends_target_main
  DEFINES = -DHAVE_CTYPE_H=1 -DHAVE_ERRNO_H=1 -DHAVE_NETINET_IN_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_TIME_H=1 -DHAVE_UNISTD_H=1 -DSTDC_HEADERS=1 -DVERSION=\"0.0.1\"
  DEP_FILE = CMakeFiles/main.dir/lib/ztn_message.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/home/catlee/work/client/client -I/home/catlee/work/client/common -I/home/catlee/work/client/lib
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/lib/ztn_nat_access.c.o: C_COMPILER__main_unscanned_Debug /home/catlee/work/client/lib/ztn_nat_access.c || cmake_object_order_depends_target_main
  DEFINES = -DHAVE_CTYPE_H=1 -DHAVE_ERRNO_H=1 -DHAVE_NETINET_IN_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_TIME_H=1 -DHAVE_UNISTD_H=1 -DSTDC_HEADERS=1 -DVERSION=\"0.0.1\"
  DEP_FILE = CMakeFiles/main.dir/lib/ztn_nat_access.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/home/catlee/work/client/client -I/home/catlee/work/client/common -I/home/catlee/work/client/lib
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/lib/ztn_rand_value.c.o: C_COMPILER__main_unscanned_Debug /home/catlee/work/client/lib/ztn_rand_value.c || cmake_object_order_depends_target_main
  DEFINES = -DHAVE_CTYPE_H=1 -DHAVE_ERRNO_H=1 -DHAVE_NETINET_IN_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_TIME_H=1 -DHAVE_UNISTD_H=1 -DSTDC_HEADERS=1 -DVERSION=\"0.0.1\"
  DEP_FILE = CMakeFiles/main.dir/lib/ztn_rand_value.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/home/catlee/work/client/client -I/home/catlee/work/client/common -I/home/catlee/work/client/lib
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/lib/ztn_server_auth.c.o: C_COMPILER__main_unscanned_Debug /home/catlee/work/client/lib/ztn_server_auth.c || cmake_object_order_depends_target_main
  DEFINES = -DHAVE_CTYPE_H=1 -DHAVE_ERRNO_H=1 -DHAVE_NETINET_IN_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_TIME_H=1 -DHAVE_UNISTD_H=1 -DSTDC_HEADERS=1 -DVERSION=\"0.0.1\"
  DEP_FILE = CMakeFiles/main.dir/lib/ztn_server_auth.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/home/catlee/work/client/client -I/home/catlee/work/client/common -I/home/catlee/work/client/lib
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/lib/ztn_timestamp.c.o: C_COMPILER__main_unscanned_Debug /home/catlee/work/client/lib/ztn_timestamp.c || cmake_object_order_depends_target_main
  DEFINES = -DHAVE_CTYPE_H=1 -DHAVE_ERRNO_H=1 -DHAVE_NETINET_IN_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_TIME_H=1 -DHAVE_UNISTD_H=1 -DSTDC_HEADERS=1 -DVERSION=\"0.0.1\"
  DEP_FILE = CMakeFiles/main.dir/lib/ztn_timestamp.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/home/catlee/work/client/client -I/home/catlee/work/client/common -I/home/catlee/work/client/lib
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/lib/ztn_user.c.o: C_COMPILER__main_unscanned_Debug /home/catlee/work/client/lib/ztn_user.c || cmake_object_order_depends_target_main
  DEFINES = -DHAVE_CTYPE_H=1 -DHAVE_ERRNO_H=1 -DHAVE_NETINET_IN_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_TIME_H=1 -DHAVE_UNISTD_H=1 -DSTDC_HEADERS=1 -DVERSION=\"0.0.1\"
  DEP_FILE = CMakeFiles/main.dir/lib/ztn_user.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/home/catlee/work/client/client -I/home/catlee/work/client/common -I/home/catlee/work/client/lib
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/client/config_init.c.o CMakeFiles/main.dir/client/getpasswd.c.o CMakeFiles/main.dir/client/http_resolve_host.c.o CMakeFiles/main.dir/client/log_msg.c.o CMakeFiles/main.dir/client/spa_comm.c.o CMakeFiles/main.dir/client/spanop.c.o CMakeFiles/main.dir/client/utils.c.o CMakeFiles/main.dir/common/cunit_common.c.o CMakeFiles/main.dir/common/strlcat.c.o CMakeFiles/main.dir/common/strlcpy.c.o CMakeFiles/main.dir/common/ztn_util.c.o CMakeFiles/main.dir/lib/base64.c.o CMakeFiles/main.dir/lib/cipher_funcs.c.o CMakeFiles/main.dir/lib/digest.c.o CMakeFiles/main.dir/lib/gpgme_funcs.c.o CMakeFiles/main.dir/lib/hmac.c.o CMakeFiles/main.dir/lib/md5.c.o CMakeFiles/main.dir/lib/rijndael.c.o CMakeFiles/main.dir/lib/sha1.c.o CMakeFiles/main.dir/lib/sha2.c.o CMakeFiles/main.dir/lib/sha3.c.o CMakeFiles/main.dir/lib/ztn_client_timeout.c.o CMakeFiles/main.dir/lib/ztn_decode.c.o CMakeFiles/main.dir/lib/ztn_digest.c.o CMakeFiles/main.dir/lib/ztn_encode.c.o CMakeFiles/main.dir/lib/ztn_encryption.c.o CMakeFiles/main.dir/lib/ztn_error.c.o CMakeFiles/main.dir/lib/ztn_funcs.c.o CMakeFiles/main.dir/lib/ztn_hmac.c.o CMakeFiles/main.dir/lib/ztn_message.c.o CMakeFiles/main.dir/lib/ztn_nat_access.c.o CMakeFiles/main.dir/lib/ztn_rand_value.c.o CMakeFiles/main.dir/lib/ztn_server_auth.c.o CMakeFiles/main.dir/lib/ztn_timestamp.c.o CMakeFiles/main.dir/lib/ztn_user.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_FILE = main
  TARGET_PDB = main.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/catlee/work/client/cmake-build-debug && /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/catlee/work/client/cmake-build-debug && /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/catlee/work/client -B/home/catlee/work/client/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/catlee/work/client/cmake-build-debug

build all: phony main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/catlee/work/client/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/catlee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/catlee/work/client/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
